@import (reference) './general.less';
@import (reference) './feed.less';
@import (reference) './post.less';

@commentContentGap: 5%;
.add-comment{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em @contentPadding;
  overflow: hidden;
  border-top: @contentBorder;
  transition: box-shadow 500ms ease-in;
  grid-auto-columns: @userImageWidth (100% - @userImageWidth);

  .user-image{
    width: 100% !important;
  }
  .comment-input{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100% - @commentContentGap;
    margin-left: @commentContentGap;
    padding: 0 1.5em;
    border-radius: 9999px;
    border: .form-element[border];
    
    input{
      width: 100%;
      padding: 1em 0;
      border: none;
      border-radius: 0;
      font-size: inherit;
      background: none;
      box-shadow: none;
      height: 100%;
      
      &:focus , &:active  {
        outline: none;
        border: none;
      }
    }

    .submit-comment{
      // position: absolute;
      height: max-content;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 1.5em;
      color: @contentBorderColor;
      transition: color 150ms linear;

      &:hover{
        color: @color
      }
      
    }

    &.focused:extend(.form-element:focus){
     top:0; 
    }
  }

  &.disabled{
    opacity: .5;
  }

  @media only screen and (max-width: @tbl-breakPoint){
    
    .comment-input{

      .submit-comment{
        color: @color;
      }
    }
  }
}