@import (reference) 'general';

@dpMarginBottom: 1.7vw;
@dpWidth: 12vw;
@tbl-dpWidth: 18vw;

#mainContentBlock[data-comp=createUser]{
  .container{
    display: flex;
    justify-content: center;
    color: inherit;

    #regForm{
      width: 60%;
      font-weight: 600;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-bottom: 5em;
    
      #regFormLabel{
        font-size: 1.8em;
        text-transform: capitalize;
        margin: 0 0 1.8em;
        text-align: center;
        white-space: nowrap;
      }  
    
      #regDisplay{
        position: relative;
        box-shadow: 0px 0px 20px #dbdbdb;
        background: #fafafa;
        border: solid 6px #fff;
        border-radius: 999px;
        overflow: hidden;
        width: @dpWidth;
        height: @dpWidth;
        cursor: pointer;
        margin-bottom: 3em;

        
        #regPassport{
          position: relative;
          display: none;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .overlay{
          opacity: 0;
          position: absolute;
          top: 0px;
          left: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .4);
          color: rgba(255, 255, 255, .75);
          padding: 2vw;
          font-size: 1vw;
          text-align: center;
          transition: all .25s linear;
          border-radius: inherit;

          >:nth-child(1){
            font-size: 3.5vw;
          }
          
          p{
            margin: 0px;
            background: transparent;

          }
        }

        input{
          position: absolute;
          z-index: -1;
          visibility: hidden;
        }

        &.selected{
          #regPassport{
            display: flex;
          }
        }

        &:before{
          position: absolute;
          z-index: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 6vw;
          color: #e9e9e9;
          border-radius: inherit;

          font-weight: 900;
          font-family: "Font Awesome 5 Free";
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          line-height: 1;
          content: "\f007";
        }

        &:hover{
          .overlay{
            opacity: 1;
          }
        }  
      }
      
      @paddingLeft: 1.5em;
      .input-group{
        width: 100%;
        margin: 0 0 2em;

        .form-label{
          width: 100%;
          background: transparent;
          font-size: 100%;
          text-transform: capitalize;
          color: lighten;
          padding: 0 @paddingLeft;
          margin: 0 0 .55em;
        }
        
        input, select{
          width: 100%;
          background-color: #f7f7f7;
          padding: 1.2em @paddingLeft;
          font-weight: inherit;
          color: @color;
          appearance: none;
          
          &.placeholder:extend(.form-element::placeholder, .form-element.placeholder){
            option:not([disabled]){
              font-style: normal;
              font-weight: inherit;
              color: @color;
            }
          }        
        }

        .error-msg{
          width: 100%;
          color: @color-error;
          text-align: left;
          padding: .form-element[padding];
          padding-top: 0;
          padding-bottom: 0;
          margin: .8em 0 0;
    
          &::first-letter{
            text-transform: capitalize;
          }

          &.hide{
            display: none;
          }
        }
    
      }

      button{
        width: 100%;
        font-size: 1.1em;
        padding: .8em @paddingLeft;
        text-transform: capitalize;
        font-weight: 600;
        margin: 1.2em 0;

        .icon{
          margin-right: 1em;
        }

        &.disabled{
          cursor: not-allowed;
          filter: brightness(.7);
        }

      }
    }

  }

  @media only screen and (max-width: @tbl-breakPoint){
    .container{
      #regForm{
        width: 85%;

        #regFormLabel{
          margin: 0 0 1em;
          white-space: unset;
        } 

        #regDisplay{
          width: @tbl-dpWidth;
          height: @tbl-dpWidth;
          margin-bottom: 2em;
        }
  
      }
    }
  }
}
