#errorPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon{
    font-size: 5em;
  }

  h1{
    margin: 1.8em 0 .2em;
  }

  p{
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 2em;
  }
}