@import (reference) 'general.less';

#pageContent[data-page="application"]{
  &.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    *{
      display: none;
    }

    @keyframes blink {
      0%{
        color: @siteColor;
      }
      
      25%{
        color: lighten(@siteColor, 15%);
      }
      
      50%{
        color: @siteColor;
      }
      
      75%{
        color: darken(@siteColor, 20%);
      }
     
      100%{
        color: @siteColor;
      }
    }

    &:after{
      position: relative;
      top: -8vh;
      content: 'ignite';
      #siteLogo;
      color: @siteColor;
      font-size: 4.5vw;
      animation: blink 5s infinite linear;
    }
  }
}



