@import (reference) 'general.less';

@mainContentPadding: 3em;
@tbl-mainContentPadding: 1.5em;    

#pageContent[data-page="application"]{
  
  #mainContentBlock{
    
    #contentHeader, .container, #contentReportDialog{
      width: 100%;
      padding-bottom: @pagePaddingTop;
      padding-top: @pagePaddingTop;
      padding-left: calc(@navBlockWidth + @mainContentPadding);
      padding-right: calc(@updatesBlockWidth + @mainContentPadding);
    }

    #contentHeader{
      position: sticky;
      top: 0px;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: @mainContentHeaderBk;
      border-bottom: @blockSeperator;

      .page{
        display: inline-flex;
        align-items: center;
        margin: 0px;
        font-size: 1.6em;
        line-height: 1;
        text-transform: capitalize;

        .go-back{
          width: 1.8em;
          position: relative;
          font-size: 68%;
          margin-right: .6em;
          border-radius: 999px;
          cursor: pointer;
          transition: background 300ms ease-out;

          >:nth-child(1){
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }

          &:after{
            display: block;
            content: "";
            padding-top: 100%;
          }

          &:hover{
            background: darken(@mainContentHeaderBk, 5%);
          }
        }
      }

      .icon{
        font-size: 1.6em;
        color: lighten(@color, 65%);
        color: darken(white, 22%);
      }

      .user-info{
        display: flex;
        align-items: center;

        .name{
          margin: 0 1em 0 0;
          text-transform: capitalize;
          color: #6e6e6e;
          color: @color;
          font-weight: 600;
        }
      
        .passport{
          overflow: hidden;
          display: flex;
          width: 2.8em;
          height: $width;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          padding: 2px;
          border: solid 2px @color;
          margin: 0;
          
          img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-radius: 100%;
          }
        }
      }
    }

    .container{
      padding-top: 1.5em;
    }

    #contentReportDialog{
      position: fixed;
      width: 100%;
      height: 100%;
      left: auto;
      right: 0px;
      top: 0px;
      background: rgba(0, 0, 0, .4);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: initial;
      
      .container{
        padding: 0 15%;

        .content{
          min-width: 50%;
          width: auto;
          height: auto;
          padding-top: 3.5em;
          padding: 2.8em 2.8em;
          background: white;
          border-radius: .8vw;
          box-shadow: 0px 1vw 2.5vw -1vw rgba(0, 0, 0, .4);
          margin-top: -3.5%;
          transition: all .2s;
          transform: scale(1);
          opacity: 1;
          text-align: left;

          .cancel{
            position: absolute;
            top: 1em;
            left: auto;
            right: 1em;
            padding: .6em;
            align-self: flex-end;
            color: #d0d0d0;
            cursor: pointer;
            transition: color 300ms, font-weight 300ms;

            &:hover{
              color: #222;
              font-weight: 800;
            }
          }

          .header{
            font-weight: 700;
            width: 100%;
            text-align: center;
            margin: 0 0 1.3em;

            &:first-letter{
              text-transform: capitalize;
            }
          }

          .field{
            margin-bottom: 1.6em;
         
            .form-label:extend(.form-element){
              font-weight: 600;
              box-shadow: none;
              border: none;
              padding-top: 0;
              padding-bottom: 0;
              text-transform: capitalize;
            }
            select.form-element,textarea.form-element{
              /*border: none;*/
              box-shadow: none;
            }
            
            select{
              border-radius: 2em; 
              padding-top: .8em;             
              padding-bottom: $padding-top;
              
            }
            
            textarea{
              border-radius: 1.5em !important;
            }

            .error{
              .form-element;
              .form-label;
              color: @color-error;
              margin: 0;
              font-size: 95%;
              margin-top:.3em;
              text-transform: lowercase;
            }
          }
          
          .btn{
            width: 100%;
            padding: 1em;
            font-weight: bold;
            text-transform: none;

            .icon{
              margin-right: .7em;
            }

            &.disabled{
              cursor: not-allowed;
              opacity: .6;
            }
          }
        }
      }
  
      &.hide{
        display: flex !important;
        z-index: -5;

        .content{
          transform: scale(2.2);
          opacity: 0;
        }
  
      }
      
    }  
  }

	@media only screen and (max-width:  @tbl-breakPoint) {

    #mainContentBlock{
    
      #contentHeader, .container, #contentReportDialog{
        padding-left: calc(@navBlockWidth + @tbl-mainContentPadding);
        padding-right: calc(@updatesBlockWidth + @tbl-mainContentPadding);
      }

      #contentHeader{
        position: sticky;
        top: 0px;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @mainContentHeaderBk;
        border-bottom: @blockSeperator;
  
        .page{
          display: inline-flex;
          align-items: center;
          margin: 0px;
          font-size: 1.6em;
          line-height: 1;
          text-transform: capitalize;
  
          .go-back{
            width: 1.8em;
            position: relative;
            font-size: 68%;
            margin-right: .6em;
            border-radius: 999px;
            cursor: pointer;
            transition: background 300ms ease-out;
  
            >:nth-child(1){
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
            }
  
            &:after{
              display: block;
              content: "";
              padding-top: 100%;
            }
  
            &:hover{
              background: darken(@mainContentHeaderBk, 5%);
            }
          }
        }
  
        .icon{
          font-size: 1.6em;
          color: lighten(@color, 65%);
          color: darken(white, 22%);
        }
  
        .user-info{
          display: flex;
          align-items: center;
  
          .name{
            margin-right: 1em;
            text-transform: capitalize;
            color: #6e6e6e;
            color: @color;
            font-weight: 600;
            text-align: right;
            width: min-content;
          }
        
          .passport{
            overflow: hidden;
            display: flex;
            width: 2.8em;
            height: $width;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            padding: 2px;
            border: solid 2px @color;
            margin: 0;
            
            img{
              width: 100%;
              height: 100%;
              object-position: center;
              object-fit: cover;
              border-radius: 100%;
            }
          }
        }
      }

      #contentReportDialog{
        .container{
          padding: 0 6%;
        }
      }
    }
  }
  
}