@import (reference) './general.less';
@import (reference) './feed.less';

@userImageWidth: 10%;
.post{
  position: relative;
  background: white;
  padding: 0px;
  border: @contentBorder;
  border-radius: @contentBorderRadius;
  margin-top: 2em;
  // overflow: hidden;
  transition: box-shadow 500ms ease-in, opacity 500ms ease-in;
  cursor: pointer;

  .user-image{
    position: relative;
    width: @userImageWidth;
    height: min-content;
    border-radius: 100px;
    overflow: hidden;
    transition: all .3s;

    a{  
      width: 100%;
      height: 100%;
      border-radius: inherit;
      position: absolute;

      img{
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    }

    &:hover{
      border-color: @color;
    }

    &:after{
      display: block;
      content:  "";
      padding-top: 100%;
    }
  }

  .head{
    position: relative;
    display: inline-flex;
    width: 100%;
    text-align: left;
    //background: yellow;
    padding: @contentPadding;
    padding-bottom: .8em;
    //border-bottom: solid 1px @userActivityBorderColor;

    >:nth-child(2){
      display: flex;
      flex-direction: column;
      justify-content: center;
      //background: blue;
      padding: 0px 1em;
      width: 100%;

      *{
        margin: 0px;
      }

      .user-name{
        //background: red;
        display: block;
        font-size: 100%;
        font-weight: 700;
        text-decoration: underline white;
        text-transform: capitalize;
        width: max-content;
        color: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all .3s;

        &:hover{
          text-decoration: underline #555;
        }
      }

      .date-time{
        font-size: 90%;
      }

    }

    .more-action{
      font-weight: 600;
      white-space: nowrap;
      height: max-content;
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
      
      @spread: .33em;
      @gap: .28em;
      span{
        color: #888;
        transition: all .3s;
        cursor: pointer;

        &:nth-child(1){
          padding-left: @spread;
        }
        
        &:nth-child(2){
          margin: 0px @gap;
        }
      }

      &:hover{
        span{
          color: @color;

          &:nth-child(1){
            padding-left: 0;
          }
          
          &:nth-child(2){
            margin: 0px (@spread / 2) + @gap;
          }
        }

      }

      &.fa-trash-alt{
        font-size: 120%;
        color: #d0d0d0;
        
        &:hover{
          color: inherit;
        }
      }

    }

    .more-actions-dialog{
      background: white;
      position: absolute;
      z-index: 3;
      left: 100%;
      font-size: 1em;
      margin-left: -@contentPadding;
      padding: 0;
      border-radius: 1em;
      border: @contentBorder;
      overflow: hidden;
      text-align: left;
      outline: none;
      box-shadow: 0px .3em .8em rgba(0,0,0,.1) ;
      
      .action{
        padding: .6em 1em;
        background: white;
        width: max-content;
        display: block;
        min-width: 8em;
        text-transform: capitalize;
        opacity: .8;
        cursor: pointer;

        .icon{
          margin-right: .6em;
        }

        &:hover{
          background: #f7f7f7;
          opacity: 1;
        }
      }

      &.hide{
        z-index: -3;
      }
    }
      
  }

  .body{
    display: block;
    padding: 0 @contentPadding;


    .title{
      width: 100%;
      padding: 0px;
      text-transform: capitalize;
      margin: .4em 0 .8em;
      color: #787878;
      font-weight: 600;

      /*align stuffs at center*/
                
      display: -webkit-flex;
      -webkit-flex-wrap: wrap;
      -webkit-flex-direction: row;
      -webkit-align-items: center;

      display: flex;          
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;

      &::first-letter{
        text-transform: capitalize;
      }
    }
      
    .content{
      display: flex;
      width: 100%;
      border-radius: 1%;
      overflow: hidden;

      .item{
        height: 100%;
        width: 100%;
        object-fit: contain; 
        border-color: red;
        margin: 0;

        &::first-letter{
          text-transform: capitalize;
        }
      }
    }

  }
  
  .view-comment{
    margin-top: 1em;
    padding: .8em @contentPadding;
    width: 100%;
    text-align: center;
    border: none;
    border-top: @contentBorder;
    outline: none;
    cursor: pointer;
    background: none;
    transition: background 300ms ease-in, color 300ms ease-in;
    font-size: 1em;
    font-weight: 600;
    color: #666;
    
    .icon{
      margin-right: 1em;
      font-weight: 500;
      font-size: 1.2em;
    }
    
    &:hover{
      background: @pageBKColor;
      color: #444;
    }
  }

  .prompt{
    //display: none;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: inherit;
    overflow: hidden;

    display: flex;         
    flex-wrap: wrap;        
    flex-direction: row;    
    align-items: center;    

    .prompt-bk{
      position: absolute;
      z-index: -1;
      width: inherit;
      height: inherit;
      opacity: 0.95;
      top:0px;
      background: white;
      //background: red;

    }

    .prompt-fk{
      position: relative;
      width: inherit;
      height: auto;
      padding: @contentPadding;
      text-align: center;
      font-size: 1.2em;
      justify-content: space-evenly;

      p{
        font-weight: 600;
        margin: 0 0 2.5em;


        &::first-letter{
          text-transform: capitalize;
        }
      }

      .actions{
        display: flex;
        justify-content: space-evenly;
        
        button{
          text-transform: capitalize;
          min-width: 30%;
          border-radius: 99px;
          border: none;
          font-weight: 600;          
        }
      }
      
      .btn-default{
        background: #f7f7f7;
      }
        .btn-default:hover{
          background: #e0e0e0;
        }
    }
  }

  &.remove{
    opacity: 0;
  }

  &.new{
    box-shadow: 0px 0px 1.2em lighten(@siteColor, 30%);
  }

  &.deleting{
    .prompt .prompt-fk .actions button{
      opacity: .5;
      cursor: not-allowed;
    }
  }

  &.report-focused{
    border: solid 3px @color-error;
  }
}