
/*.select_drop[dropper-id="contentFilter"]{
	p{
		//font-weight: bold;
	}
}*/
@import (reference) "general.less";

#pageContent[data-page="signin"]{
	position: absolute;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;       
	width: 100%;
  
	#pageBK{
		width: 100vw; 
		height: 100vh; 
		position: fixed; 
		z-index: -1; 
		left: 0px; 
		top: 0px; 
		object-fit: cover;
	}

	#siteLogoHolder{
		position: absolute; 
		left: 0;
		top: 0;
		width: @navBlockWidth; 
		height: 100vh;
		text-align:center;
		font-size: 1em;		
		padding-top: @pagePaddingTop;	
	}

	#contentHolder{
		@pullUp : -13vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;    
		position: relative;
		top: @pullUp;
		height: fit-content;
		min-height: 0px;
		background: 00;
		padding: 0px;

		
		#signInForm{
			position: relative; 
			width: 26vw; 
			height: auto; 
			padding: 0px; 
			border-radius: 1vw;
			border: solid 2px rgba(255, 255, 255, 1);
			box-shadow: 0px 0px .8vw rgba(0, 0, 0, 0.2);
			overflow: hidden;
		
			#pageBKcloneHolder{
				position: absolute;
				left: 0px;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden; 
				
				#pageBKclone{
					position: relative;
					width: 100vw;
					height: 100vh;
					object-fit: cover;
					top: calc(calc(calc(100vh - 100%) / -2) - @pullUp);
					left: calc(calc(100vw - 100%) / -2);
					z-index: -1;
					filter: blur(12px);
					user-select: none !important;

				}
			}
			
			.form{
				position: relative;
				padding: 2em; 
				background: rgba(255, 255, 255, .2); 
				z-index: 1;

				.label{
					text-transform: uppercase;
					font-weight: 800;
					width: 100%;
					text-align: center;
					font-size: 190%;
					letter-spacing: 1px;
					line-height: 1;;
					margin: 0 0 1em;
				}

				#errorMessage{
					background-color: fadeout(@color-danger, 45%);
					padding: 1em;
					border-radius: .8em;
					color: darken(@color-danger, 43%);
					margin-bottom: 1em;
					border: solid 1px darken($background-color, 15%);
					transition: height 1s linear;

					&.hide{
						display: none;
					}

				}

				.form-element{
					background: rgba(255, 255, 255, 0.35); 
					margin-bottom: 1.8em;
					
					.hero-input-field{
						font-weight: 600;
						color: inherit;
					}	
				}

				#signInBtn{
					font-size: 120%;
					margin: 0;
					width: 100%;
					font-family: inherit;
					font-weight: 600;
					text-transform: capitalize;

					&.disabled{
						cursor: not-allowed;
						filter: brightness(.7);
					}
				}
			}
		}
	}
        
}


@media only screen and (max-width:  1230px) {
	#pageContent[data-page="signin"]{
		#contentHolder{
			#signInForm{
				width: 40vw
			}
		}
		
	}
}

@media only screen and (max-width:  768px) {
	#pageContent[data-page="signin"]{
		#siteLogoHolder{
			width: 100vw;
			height: auto;
		}

		#contentHolder{
			#signInForm{
				width: 80vw
			}
		}

		
	}


}