@import (reference) './userprofile.less';

#userDetails{

  table:extend(.fullWidth){
    border-collapse:collapse;
    
    tbody{
      
      tr{
        
        td{
          padding: 1em @mainContentPadding;
          border: none;
          text-transform: capitalize;

          &:nth-child(1){
            width: 25%;
            font-weight: 600;
            opacity: .75;

          }
        }

        &:nth-of-type(even){
          background: darken(@pageBKColor, 5%);
        }
      }
    }
  }
}